{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 56,
  "lineage": "ab032ccd-ee52-9fd4-3fcf-2ca45df80d0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "minecraft_block",
      "name": "stone",
      "provider": "provider[\"registry.terraform.io/hashicraft/minecraft\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "block--47-65-29",
            "material": "minecraft:stone",
            "position": {
              "x": -47,
              "y": 65,
              "z": 29
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
