{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1093,
  "lineage": "ab032ccd-ee52-9fd4-3fcf-2ca45df80d0f",
  "outputs": {},
  "resources": [
    {
      "module": "module.cube1",
      "mode": "managed",
      "type": "minecraft_block",
      "name": "cube",
      "provider": "provider[\"registry.terraform.io/hashicraft/minecraft\"]",
      "instances": [
        {
          "index_key": "block-0",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-75--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 75,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-1",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-75--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 75,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-10",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-77--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 77,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-100",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-75--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 75,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-101",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-75--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 75,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-102",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-75--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 75,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-103",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-75--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 75,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-104",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-75--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 75,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-105",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-76--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 76,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-106",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-76--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 76,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-107",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-76--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 76,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-108",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-76--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 76,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-109",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-76--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 76,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-11",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-77--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 77,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-110",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-77--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 77,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-111",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-77--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 77,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-112",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-77--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 77,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-113",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-77--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 77,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-114",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-77--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 77,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-115",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-78--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 78,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-116",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-78--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 78,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-117",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-78--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 78,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-118",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-78--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 78,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-119",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-78--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 78,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-12",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-77--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 77,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-120",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-79--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 79,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-121",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-79--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 79,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-122",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-79--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 79,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-123",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-79--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 79,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-124",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-79--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 79,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-13",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-77--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 77,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-14",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-77--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 77,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-15",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-78--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 78,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-16",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-78--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 78,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-17",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-78--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 78,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-18",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-78--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 78,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-19",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-78--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 78,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-2",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-75--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 75,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-20",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-79--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 79,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-21",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-79--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 79,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-22",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-79--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 79,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-23",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-79--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 79,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-24",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-79--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 79,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-25",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-75--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 75,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-26",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-75--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 75,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-27",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-75--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 75,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-28",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-75--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 75,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-29",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-75--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 75,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-3",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-75--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 75,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-30",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-76--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 76,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-31",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-76--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 76,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-32",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-76--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 76,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-33",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-76--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 76,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-34",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-76--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 76,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-35",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-77--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 77,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-36",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-77--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 77,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-37",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-77--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 77,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-38",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-77--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 77,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-39",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-77--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 77,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-4",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-75--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 75,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-40",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-78--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 78,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-41",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-78--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 78,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-42",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-78--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 78,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-43",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-78--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 78,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-44",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-78--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 78,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-45",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-79--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 79,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-46",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-79--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 79,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-47",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-79--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 79,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-48",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-79--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 79,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-49",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-79--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 79,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-5",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-76--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 76,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-50",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-75--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 75,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-51",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-75--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 75,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-52",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-75--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 75,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-53",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-75--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 75,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-54",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-75--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 75,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-55",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-76--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 76,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-56",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-76--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 76,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-57",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-76--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 76,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-58",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-76--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 76,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-59",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-76--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 76,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-6",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-76--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 76,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-60",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-77--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 77,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-61",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-77--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 77,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-62",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-77--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 77,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-63",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-77--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 77,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-64",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-77--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 77,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-65",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-78--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 78,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-66",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-78--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 78,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-67",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-78--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 78,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-68",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-78--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 78,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-69",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-78--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 78,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-7",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-76--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 76,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-70",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-79--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 79,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-71",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-79--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 79,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-72",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-79--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 79,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-73",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-79--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 79,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-74",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-79--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 79,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-75",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-75--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 75,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-76",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-75--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 75,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-77",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-75--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 75,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-78",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-75--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 75,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-79",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-75--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 75,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-8",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-76--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 76,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-80",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-76--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 76,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-81",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-76--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 76,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-82",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-76--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 76,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-83",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-76--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 76,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-84",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-76--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 76,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-85",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-77--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 77,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-86",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-77--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 77,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-87",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-77--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 77,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-88",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-77--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 77,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-89",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-77--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 77,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-9",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-76--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 76,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-90",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-78--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 78,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-91",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-78--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 78,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-92",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-78--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 78,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-93",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-78--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 78,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-94",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-78--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 78,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-95",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-79--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 79,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-96",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-79--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 79,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-97",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-79--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 79,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-98",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-79--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 79,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-99",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-79--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 79,
              "z": -96
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cube2",
      "mode": "managed",
      "type": "minecraft_block",
      "name": "cube",
      "provider": "provider[\"registry.terraform.io/hashicraft/minecraft\"]",
      "instances": [
        {
          "index_key": "block-0",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-80--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 80,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-1",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-80--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 80,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-10",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-82--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 82,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-100",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-80--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 80,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-101",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-80--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 80,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-102",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-80--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 80,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-103",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-80--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 80,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-104",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-80--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 80,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-105",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-81--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 81,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-106",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-81--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 81,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-107",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-81--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 81,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-108",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-81--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 81,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-109",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-81--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 81,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-11",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-82--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 82,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-110",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-82--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 82,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-111",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-82--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 82,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-112",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-82--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 82,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-113",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-82--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 82,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-114",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-82--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 82,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-115",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-83--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 83,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-116",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-83--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 83,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-117",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-83--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 83,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-118",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-83--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 83,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-119",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-83--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 83,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-12",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-82--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 82,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-120",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-84--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 84,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-121",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-84--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 84,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-122",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-84--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 84,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-123",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-84--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 84,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-124",
          "schema_version": 0,
          "attributes": {
            "id": "block-14-84--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 14,
              "y": 84,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-13",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-82--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 82,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-14",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-82--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 82,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-15",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-83--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 83,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-16",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-83--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 83,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-17",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-83--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 83,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-18",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-83--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 83,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-19",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-83--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 83,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-2",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-80--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 80,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-20",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-84--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 84,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-21",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-84--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 84,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-22",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-84--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 84,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-23",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-84--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 84,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-24",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-84--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 84,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-25",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-80--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 80,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-26",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-80--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 80,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-27",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-80--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 80,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-28",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-80--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 80,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-29",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-80--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 80,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-3",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-80--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 80,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-30",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-81--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 81,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-31",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-81--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 81,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-32",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-81--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 81,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-33",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-81--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 81,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-34",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-81--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 81,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-35",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-82--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 82,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-36",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-82--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 82,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-37",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-82--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 82,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-38",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-82--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 82,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-39",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-82--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 82,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-4",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-80--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 80,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-40",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-83--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 83,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-41",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-83--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 83,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-42",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-83--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 83,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-43",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-83--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 83,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-44",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-83--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 83,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-45",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-84--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 84,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-46",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-84--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 84,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-47",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-84--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 84,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-48",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-84--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 84,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-49",
          "schema_version": 0,
          "attributes": {
            "id": "block-11-84--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 11,
              "y": 84,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-5",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-81--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 81,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-50",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-80--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 80,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-51",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-80--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 80,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-52",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-80--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 80,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-53",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-80--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 80,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-54",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-80--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 80,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-55",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-81--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 81,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-56",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-81--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 81,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-57",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-81--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 81,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-58",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-81--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 81,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-59",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-81--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 81,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-6",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-81--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 81,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-60",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-82--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 82,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-61",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-82--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 82,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-62",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-82--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 82,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-63",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-82--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 82,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-64",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-82--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 82,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-65",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-83--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 83,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-66",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-83--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 83,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-67",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-83--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 83,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-68",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-83--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 83,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-69",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-83--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 83,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-7",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-81--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 81,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-70",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-84--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 84,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-71",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-84--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 84,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-72",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-84--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 84,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-73",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-84--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 84,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-74",
          "schema_version": 0,
          "attributes": {
            "id": "block-12-84--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 12,
              "y": 84,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-75",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-80--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 80,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-76",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-80--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 80,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-77",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-80--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 80,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-78",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-80--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 80,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-79",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-80--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 80,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-8",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-81--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 81,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-80",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-81--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 81,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-81",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-81--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 81,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-82",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-81--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 81,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-83",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-81--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 81,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-84",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-81--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 81,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-85",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-82--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 82,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-86",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-82--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 82,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-87",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-82--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 82,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-88",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-82--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 82,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-89",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-82--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 82,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-9",
          "schema_version": 0,
          "attributes": {
            "id": "block-10-81--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 10,
              "y": 81,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-90",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-83--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 83,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-91",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-83--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 83,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-92",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-83--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 83,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-93",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-83--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 83,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-94",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-83--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 83,
              "z": -96
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-95",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-84--100",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 84,
              "z": -100
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-96",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-84--99",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 84,
              "z": -99
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-97",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-84--98",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 84,
              "z": -98
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-98",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-84--97",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 84,
              "z": -97
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "block-99",
          "schema_version": 0,
          "attributes": {
            "id": "block-13-84--96",
            "material": "minecraft:cobblestone",
            "position": {
              "x": 13,
              "y": 84,
              "z": -96
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
